#BlueJ package file
editor.fx.0.height=984
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=0
objectbench.height=93
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.8870056497175142
package.editor.height=778
package.editor.width=506
package.editor.x=640
package.editor.y=0
package.frame.height=984
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JavaFX
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=40
